<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Potwierdzenie przesłania formularza</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding-top: 20px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }


   

    .logo {
      padding: 10px;
      padding-top: 15px;
      background-color: rgb(245, 191, 86);
      width: 100%;
      position: relative;
      top: -20px;


    }

    .logo img {
      width: 200px;
    }

   
  </style>
</head>

<body>
  <div class="logo">
    <img src="footer.png" alt="footer" />
  </div>

  <h1>Potwierdzenie przesłania formularza</h1>
  <p>Dziękujemy! Twój formularz został przesłany.</p>
  <p>Nasz zespół skontaktuje się z Tobą wkrótce.</p>
  <a href="./index.html" class="button">Powrót do strony głównej</a>

  
    

  
</body>

</html>